<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>會員中心</title>

  <!-- Material Icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
	
	<div class="shadow sticky-top bg-white">
	<div class="container py-1">
		<nav class="navbar navbar-expand-sm navbar-light">
			<h1><a href="index.html" class="logo bg-full">寵物Homestay</a></h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse">
			  <ul class="navbar-nav ml-auto font-weight-bold">
				<li class="nav-item ml-md-10">
					<a class="nav-link" href="reservation.html">預約服務</a>
				</li>
				<li class="nav-item ml-md-10">
					<a class="nav-link" href="#">成為寵物保姆</a>
				</li>
				<li class="nav-item dropdown dropdown-member ml-md-10">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Hi, Joanne
					</a>
					<div class="dropdown-menu text-secondary" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="#">會員資料</a>
						<a class="dropdown-item" href="#">預約查詢</a>
						<a class="dropdown-item" href="#">歷史預約</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item text-tertiary" href="#">切換保母帳號</a>
					</div>
				  </li>
			  </ul>
			</div>
		</nav>
	</div>
	
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav ml-auto font-weight-bold text-center fz-10 text-secondary">
			<li class="nav-item ml-md-10 border border-gray py-3 hover-bg-gray">
				<a class="nav-link" href="#">預約服務</a>
			</li>
			<li class="nav-item ml-md-10 border border-gray py-3 hover-bg-gray">
				<a class="nav-link" href="#">成為寵物保姆</a>
			</li>
			<li class="nav-item ml-md-10 border border-gray py-3 hover-bg-gray">
				<a class="nav-link" href="#">登入</a>
			</li>
		</ul>
	</div>
</div>


	<div class="container pt-15 pt-md-66 pt-xl-38 pb-21 pb-xl-82 pb-xl-54">
		<div class="row flex-column flex-md-row justify-content-xl-end">
			<div class="col-md-6 col-xl-5">
				<h2 class="text-secondary font-weight-bold mb-10 mb-md-7">
					會員資料
					<span class="material-icons">edit</span>
				</h2>
				<h3 class="d-flex align-items-center text-center text-secondary font-weight-bold fz-10 mb-9">
					<img src="assets/images/person-5.png" class="member-avatar mr-4">
					Joanne
				</h3>
				<ul class="list-unstyled">
					<li class="row mb-5">
						<div class="col-4 col-xl-3">
							電子信箱
						</div>
						<div class="col-8 col-md-8 col-xl-9 text-secondary">
							cycample@gmail.com
						</div>
					</li>
					<li class="row mb-5">
						<div class="col-4 col-xl-3">
							連絡電話
						</div>
						<div class="col-8 col-md-8 col-xl-9 text-secondary">
							0912-345-789
						</div>
					</li>
					<li class="row mb-5">
						<div class="col-4 col-xl-3">
							性別
						</div>
						<div class="col-8 col-md-8 col-xl-9">
							女
						</div>
					</li>
					<li class="row mb-5">
						<div class="col-4 col-xl-3">
							聯絡地址
						</div>
						<div class="col-8 col-md-8 col-xl-9">
							高雄市鹽埕區七賢三路123號
						</div>
					</li>
				</ul>
			</div>
			<div class="col-md-6 pt-15 py-md-21 py-xl-17">
				<p class="fz-12 fz-xl-16 text-secondary font-weight-bold mb-9 mb-xl-8">
					Hi, Joanne<br>喜歡我們提供的服務嗎？<br>現在你也可以成為寵物保姆囉！
				</p>
				<div class="row no-gutters">
					<div class="col-xl-6">
						<a href="#" class="btn btn-tertiary fz-10 py-2 w-100">成為寵物保姆</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	

	<!-- Bootstrap required JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" `grity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	
	<!-- AOS Required JS & Initialize -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
	
	<!-- Custom JS -->
	<script src="./assets/js/vendors.js"></script>
	<script src="./assets/js/all.js"></script>
</body>

</html>
