<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homestay詳細資訊</title>

  <!-- Material Icon -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="./assets/style/all.css">
</head>

<body>
	
	<div class="shadow sticky-top bg-white">
	<div class="container py-1">
		<nav class="navbar navbar-expand-sm navbar-light">
			<h1><a href="index.html" class="logo bg-full">寵物Homestay</a></h1>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				  <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse">
			  <ul class="navbar-nav ml-auto font-weight-bold">
				<li class="nav-item ml-md-10">
					<a class="nav-link" href="reservation.html">預約服務</a>
				</li>
				<li class="nav-item ml-md-10">
					<a class="nav-link" href="#">成為寵物保姆</a>
				</li>
				<li class="nav-item ml-md-10">
					<a class="nav-link" href="login.html">登入</a>
				</li>
			  </ul>
			</div>
		</nav>
	</div>
	
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav ml-auto font-weight-bold text-center fz-10 text-secondary">
			<li class="nav-item ml-md-10 border border-gray py-3 hover-bg-gray">
				<a class="nav-link" href="#">預約服務</a>
			</li>
			<li class="nav-item ml-md-10 border border-gray py-3 hover-bg-gray">
				<a class="nav-link" href="#">成為寵物保姆</a>
			</li>
			<li class="nav-item ml-md-10 border border-gray py-3 hover-bg-gray">
				<a class="nav-link" href="#">登入</a>
			</li>
		</ul>
	</div>
</div>


    <div class="container">
        <div class="row no-gutters flex-column flex-md-row-reverse carousel-reservation-detail margin-fit-container">
            <div class="col-md-5 col-xl-6 pt-md-15 pt-xl-20">
                <div id="homestayDetailImage" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner mb-2 mb-xl-3">
                        <div class="carousel-item active">
                            <img class="carousel-img rounded" src="assets/images/homestay-3.jpeg" style="object-position: center;">
                        </div>
                        <div class="carousel-item">
                            <img class="carousel-img rounded" src="assets/images/index-5.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="carousel-img rounded" src="assets/images/detail-1.jpeg">
                        </div>
                        <div class="carousel-item">
                            <img class="carousel-img rounded" src="assets/images/detail-2.jpeg">
                        </div>
                    </div>
                    <ol class="list-unstyled d-flex justify-content-between justify-content-xl-start">
                        <li data-target="#homestayDetailImage" data-slide-to="0" class="active mr-xl-2">
                            <img class="carousel-thumbnail rounded" src="assets/images/homestay-3.jpeg" style="object-position: center;">
                        </li>
                        <li data-target="#homestayDetailImage" data-slide-to="1" class="mr-xl-2">
                            <img class="carousel-thumbnail rounded" src="assets/images/index-5.jpeg">
                        </li>
                        <li data-target="#homestayDetailImage" data-slide-to="2" class="mr-xl-2">
                            <img class="carousel-thumbnail rounded" src="assets/images/detail-1.jpeg">
                        </li>
                        <li data-target="#homestayDetailImage" data-slide-to="3">
                            <img class="carousel-thumbnail rounded" src="assets/images/detail-2.jpeg">
                        </li>
                    </ol>
                </div>

            </div>
            <div class="col-md-7 col-xl-6 text-secondary py-10 py-md-15 py-xl-20 fix-when-roll position-xl-fixed">
                <h2 class="d-flex align-items-center font-weight-bold mb-4">
                    毛孩好家
                    <div class="d-flex align-items-center ml-4 fz-10">
                        
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>
    
                    </div>
                </h2>
                <p class="font-weight-bold mb-3 mb-xl-2 fz-10 fz-xl-12">給予毛孩最舒適的環境是我們的職責！</p>
                <p class="mb-7 mb-xl-15">已提供 52 筆服務、並獲得 30 個評價</p>
                <h3 class="fz-10 font-weight-bold mb-3 mb-xl-4">服務內容</h3>
                <ul class="list-unstyled mb-7 mb-xl-10">
                    <li class="mb-2">寄宿 NT$ 450 /晚</li>
                    <li class="mb-2">美容洗澡 NT$ 500 （含剪指甲、剃腳底毛、清耳朵<span class="d-block text-tertiary fz-7">個性貓另加價</span></li>
                    <li>到府保姆 NT$ 550 /晚</li>
                </ul>
                <ul class="list-unstyled mb-7 mb-xl-15">
                    <li>
                        <a href="#" class="d-flex align-items-center">
                            <span class="material-icons fz-10 mr-2">place</span>
                            高雄市鹽埕區七賢三路123號
                        </a>
                    </li>
                    <li class="pl-7">服務區域：高雄市 全區</li>
                </ul>
                <ul class="list-unstyled row">
                    <li class="col-6 col-md-5 col-xl-4">
                        <a href="#" class="btn border-tertiary text-tertiary w-100 py-2 fz-10">聯繫</a>
                    </li>
                    <li class="col-6 col-md-5 col-xl-6">
                        <a href="#" class="btn btn-tertiary w-100 py-2 fz-10">預約</a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row no-gutters justify-content-xl-end pb-10 pb-md-15 pb-xl-20 margin-fit-container">
            <div class="col-md-7 col-xl-6 text-secondary">
                <ul class="list-unstyled">
                    <li>
                        <h4 class="font-weight-bold mb-3">關於</h3>
                        <p class="fz-xl-10 mb-5 mb-md-7 mb-xl-10">
                            家中有5隻貓寶貝，對貓咪有瘋狂的熱愛 。 目前已經照顧超過30位狗狗貓咪朋友！對於我來說，能夠與你們相遇都是緣分！
                        </p>
                    </li>
                    <li>
                        <h4 class="font-weight-bold mb-3">經歷</h3>
                        <p class="fz-xl-10 mb-5 mb-md-7 mb-xl-10">
                            曾接手過數次奶貓，照顧後送養成功，目前都是健健康康的毛孩。
                        </p>
                    </li>
                    <li>
                        <h4 class="font-weight-bold mb-3">技能證照</h3>
                        <p class="fz-xl-10 mb-5 mb-md-7 mb-xl-10">
                            寵物美容丙級技術證
                        </p>
                    </li>
                    <li>
                        <h4 class="font-weight-bold mb-3">提供</h3>
                        <p class="fz-xl-10 mb-5 mb-md-7 mb-xl-10">
                            貓砂盆、罐頭、乾飼料
                        </p>
                    </li>
                    <li>
                        <h4 class="font-weight-bold mb-3">毛孩活動範圍</h3>
                        <p class="fz-xl-10 mb-5 mb-md-7 mb-xl-10">
                            想去的任何地方
                        </p>
                    </li>
                    <li>
                        <h4 class="font-weight-bold mb-3">服務地區</h3>
                        <p class="fz-xl-10 mb-5 mb-md-7 mb-xl-10">
                            高雄市
                        </p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="row no-gutters justify-content-xl-end pb-10 pb-md-15 pb-xl-20 margin-fit-container">
            <div class="col-xl-6">
                <h2 class="fz-14 mb-6 font-weight-bold">飼主評論（30)</h2>
                <ul class="list-unstyled row mb-n3">
                    
                        <li class="col-md-6 mb-5">
                            <div class="card card-comment">
                                <img class="card-img-top" src="assets/images/person-4.png">
                                <div class="card-body">
                                    <h5 class="card-title">葉子<span class="text-brown-gray fz-7 ml-2">Oct 17 2020</span></h5>
                                    <div class="d-flex align-items-center">
                                        
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

                                    </div>
                                    <p class="card-text">服務很秋！</p>
                                </div>
                              </div>
                        </li>
                    
                        <li class="col-md-6 mb-5">
                            <div class="card card-comment">
                                <img class="card-img-top" src="assets/images/person-5.png">
                                <div class="card-body">
                                    <h5 class="card-title">Ray<span class="text-brown-gray fz-7 ml-2">Oct 17 2020</span></h5>
                                    <div class="d-flex align-items-center">
                                        
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

                                    </div>
                                    <p class="card-text">超喜歡超棒超讚的...</p>
                                </div>
                              </div>
                        </li>
                    
                        <li class="col-md-6 mb-5">
                            <div class="card card-comment">
                                <img class="card-img-top" src="assets/images/person-6.png">
                                <div class="card-body">
                                    <h5 class="card-title">俊儀<span class="text-brown-gray fz-7 ml-2">Oct 17 2020</span></h5>
                                    <div class="d-flex align-items-center">
                                        
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

                                    </div>
                                    <p class="card-text">讚的！</p>
                                </div>
                              </div>
                        </li>
                    
                        <li class="col-md-6 mb-5">
                            <div class="card card-comment">
                                <img class="card-img-top" src="assets/images/person-7.png">
                                <div class="card-body">
                                    <h5 class="card-title">Joanne<span class="text-brown-gray fz-7 ml-2">Oct 17 2020</span></h5>
                                    <div class="d-flex align-items-center">
                                        
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

                                    </div>
                                    <p class="card-text">貓完全不想回家了。</p>
                                </div>
                              </div>
                        </li>
                    
                        <li class="col-md-6 mb-5">
                            <div class="card card-comment">
                                <img class="card-img-top" src="assets/images/person-8.png">
                                <div class="card-body">
                                    <h5 class="card-title">穎旻<span class="text-brown-gray fz-7 ml-2">Oct 17 2020</span></h5>
                                    <div class="d-flex align-items-center">
                                        
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

                                    </div>
                                    <p class="card-text">下次還會麻煩您～</p>
                                </div>
                              </div>
                        </li>
                    
                        <li class="col-md-6 mb-5">
                            <div class="card card-comment">
                                <img class="card-img-top" src="assets/images/person-9.png">
                                <div class="card-body">
                                    <h5 class="card-title">子琪<span class="text-brown-gray fz-7 ml-2">Oct 17 2020</span></h5>
                                    <div class="d-flex align-items-center">
                                        
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

                                    </div>
                                    <p class="card-text">服務很棒耶哈哈哈！</p>
                                </div>
                              </div>
                        </li>
                    
                </ul>
                <a href="#" class="text-right text-secondary fz-10">查看更多</a>
            </div>
        </div>

        <div class="row no-gutters justify-content-xl-end pb-15 pb-xl-20 margin-fit-container">
            <div class="col-xl-6">
                <h2 class="fz-14 text-secondary d-flex align-items-center font-weight-bold mb-6">其他<a href="#" class="text-tertiary mx-1">高雄市</a> <a href="#" class="text-tertiary mx-1">寄宿</a> 的寵物保姆</h2>
                <ul class="list-unstyled row">
    
        <li class="col-6 col-xl-4 mb-3 mb-md-5 mb-xl-2">
            <div class="card card-homestay shadow">
                <img class="card-img-top img-fit" src="assets/images/homestay-2.jpeg">
                <div class="card-body">
                    <h5 class="card-title">寵屋屋</h5>
                    <div class="d-flex align-items-center card-star fz-8">
                        
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

                    </div>
                    <p class="card-text">寄宿、美容洗澡、到府保姆</p>
                </div>
                <div class="d-flex">
                    <a href="reservation-detail.html" class="btn text-secondary text-center w-50 py-3">聯繫</a>
                    <a class="btn text-tertiary text-center w-50 py-3" data-toggle="modal" data-target="#modalReservation">預約</a>
                </div>
            </div>
        </li>
    
        <li class="col-6 col-xl-4 mb-3 mb-md-5 mb-xl-2">
            <div class="card card-homestay shadow">
                <img class="card-img-top img-fit" src="assets/images/homestay-3.jpeg">
                <div class="card-body">
                    <h5 class="card-title">毛孩好</h5>
                    <div class="d-flex align-items-center card-star fz-8">
                        
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

                    </div>
                    <p class="card-text">寄宿、美容洗澡、到府保姆</p>
                </div>
                <div class="d-flex">
                    <a href="reservation-detail.html" class="btn text-secondary text-center w-50 py-3">聯繫</a>
                    <a class="btn text-tertiary text-center w-50 py-3" data-toggle="modal" data-target="#modalReservation">預約</a>
                </div>
            </div>
        </li>
    
        <li class="col-6 col-xl-4 mb-3 mb-md-5 mb-xl-2">
            <div class="card card-homestay shadow">
                <img class="card-img-top img-fit" src="assets/images/homestay-4.jpeg">
                <div class="card-body">
                    <h5 class="card-title">妖貓X僕SS</h5>
                    <div class="d-flex align-items-center card-star fz-8">
                        
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

                    </div>
                    <p class="card-text">寄宿、美容洗澡</p>
                </div>
                <div class="d-flex">
                    <a href="reservation-detail.html" class="btn text-secondary text-center w-50 py-3">聯繫</a>
                    <a class="btn text-tertiary text-center w-50 py-3" data-toggle="modal" data-target="#modalReservation">預約</a>
                </div>
            </div>
        </li>
    
        <li class="col-6 col-xl-4 mb-3 mb-md-5 mb-xl-2">
            <div class="card card-homestay shadow">
                <img class="card-img-top img-fit" src="assets/images/homestay-5.jpeg">
                <div class="card-body">
                    <h5 class="card-title">貓是主我是僕</h5>
                    <div class="d-flex align-items-center card-star fz-8">
                        
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

                    </div>
                    <p class="card-text">寄宿、美容洗澡、到府保姆</p>
                </div>
                <div class="d-flex">
                    <a href="reservation-detail.html" class="btn text-secondary text-center w-50 py-3">聯繫</a>
                    <a class="btn text-tertiary text-center w-50 py-3" data-toggle="modal" data-target="#modalReservation">預約</a>
                </div>
            </div>
        </li>
    
        <li class="col-6 col-xl-4 mb-3 mb-md-5 mb-xl-2">
            <div class="card card-homestay shadow">
                <img class="card-img-top img-fit" src="assets/images/homestay-6.jpeg">
                <div class="card-body">
                    <h5 class="card-title">汪汪隊</h5>
                    <div class="d-flex align-items-center card-star fz-8">
                        
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

                    </div>
                    <p class="card-text">寄宿、到府保姆、寵物行為訓練</p>
                </div>
                <div class="d-flex">
                    <a href="reservation-detail.html" class="btn text-secondary text-center w-50 py-3">聯繫</a>
                    <a class="btn text-tertiary text-center w-50 py-3" data-toggle="modal" data-target="#modalReservation">預約</a>
                </div>
            </div>
        </li>
    
        <li class="col-6 col-xl-4 mb-3 mb-md-5 mb-xl-2">
            <div class="card card-homestay shadow">
                <img class="card-img-top img-fit" src="assets/images/homestay-7.jpeg">
                <div class="card-body">
                    <h5 class="card-title">卯咪</h5>
                    <div class="d-flex align-items-center card-star fz-8">
                        
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

                    </div>
                    <p class="card-text">寄宿、寵物行為訓練</p>
                </div>
                <div class="d-flex">
                    <a href="reservation-detail.html" class="btn text-secondary text-center w-50 py-3">聯繫</a>
                    <a class="btn text-tertiary text-center w-50 py-3" data-toggle="modal" data-target="#modalReservation">預約</a>
                </div>
            </div>
        </li>
    
            </div>
        </div>
    </div>

	<div class="bg-primary py-9 text-secondary">
    <div class="container">
        <h2 class="fz-12 fz-md-20 mb-3 mb-md-2 font-weight-bold">有任何我們能幫助您的嗎？</h2>
        <p class="fz-md-10 mb-4 font-weight-bold">輸入電子信箱<br>將有專業人員在線幫您解決所有問題</p>
        <div class="row no-gutters">
            <div class="col-md-9 col-xl-6">
                <div class="input-group mb-3">
                    <div class="row no-gutters w-100">
                        <div class="col-6 col-md-8">
                            <input type="text" class="form-control h-100" placeholder="example@gmail.com" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        </div>
                        <div class="col-6 col-md-4">
                            <div class="input-group-append">
                                <button class="btn btn-tertiary w-100 py-3" type="button">送出</button>
                              </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

	<footer class="pt-2 pt-md-15 pb-6 pb-md-8 pb-xl-9 bg-white">
    <div class="container">
        <div class="row text-secondary mb-md-29">
            <div class="col-md-3">
                <ul class="list-unstyled">
                    <li class="mb-md-6"><a href="#" class="logo bg-full"></a></li>
                    <li class="mb-md-6 d-none d-md-block"><a href="#">關於我們</a></li>
                    <li class="mb-md-6 d-none d-md-block"><a href="#">幫助中心</a></li>
                    <li class="mb-md-6 d-none d-md-block"><a href="#">使用條款</a></li>
                    <li class="mb-md-6 d-none d-md-block"><a href="#">隱私政策</a></li>
                </ul>
            </div>
            <div class="col-md-3 d-none d-md-block">
                <ul class="list-unstyled">
                    <li class="mb-md-6"><a href="#" class="title fz-10 py-3 border-bottom border-transparent">寵物服務</a></li>
                    <li class="mb-md-6"><a href="#">寵物寄宿</a></li>
                    <li class="mb-md-6"><a href="#">寵物到府保姆</a></li>
                    <li class="mb-md-6"><a href="#">寵物美容洗澡</a></li>
                    <li class="mb-md-6"><a href="#">寵物行為訓練</a></li>
                </ul>
            </div>
            <div class="col-md-3 d-none d-md-block">
                <ul class="list-unstyled">
                    <li class="mb-md-6"><a href="#" class="title fz-10 py-3 border-bottom border-transparent">加入我們</a></li>
                    <li class="mb-md-6"><a href="#">成為寵物保姆</a></li>
                    <li class="mb-md-6"><a href="#">加入寵物計程車</a></li>
                    <li class="mb-md-6"><a href="#">專屬 APP 下載</a></li>
                    <li class="mb-md-6"><a href="#">相關合約條款</a></li>
                </ul>
            </div>
            <div class="col-md-3 d-none d-md-block">
                <ul class="list-unstyled">
                    <li class="mb-md-6"><a href="#" class="title fz-10 py-3 border-bottom border-transparent">聯繫我們</a></li>
                    <li class="mb-md-6"><a href="mailto:petpet@petmail.com">petpet@petmail.com</a></li>
                </ul>
            </div>
        </div>
        <ul class="list-unstyled d-flex justify-content-between text-secondary">
            <li class="d-none d-md-block">
                <a href="tel:+07-123-4567" class="d-flex align-items-center">
                    <span class="material-icons fz-xl-9 mr-3">local_phone</span>
                    <span class="fz-10">07-123-4567</span>
                </a>
            </li>
            <li><small class="fz-7">Copyright © 2020 PetPet. All rights reserved.</small></li>
        </ul>
    </div>
</footer>

	
    <div class="modal modal-reservation fade" id="modalReservation" tabindex="-1" role="dialog" aria-labelledby="modalReservationLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <ul class="list-unstyled reservation-flow text-center d-md-none pb-1">
                <li class="flex-grow-1 py-2 border-top border-tertiary border-thick current">
                    預約項目
                </li>
                <li class="flex-grow-1 py-2 border-top border-tertiary border-thick">
                    預約資料
                </li>
                <li class="flex-grow-1 py-2 border-top border-tertiary border-thick">
                    付款資訊
                </li>
            </ul>
            <div class="modal-body d-lg-flex flex-lg-row-reverse justify-content-lg-between mb-9 mb-md-18 p-0">
                <h2 class="mb-3 mb-md-6 d-lg-none fz-12 font-weight-bold color-secondary" id="modalReservationLabel">預約項目</h2>
                <div class="d-flex flex-md-column mb-6 mb-md-5">
                    <img src="assets/images/homestay-3.jpeg" class="modal-img mb-md-2 mr-3 mr-md-7 mr-lg-0 rounded">
                    <ul class="list-unstyled">
                        <li class="d-md-flex align-items-md-center mb-md-2">
                            <h3 class="fz-10 font-weight-bold text-secondary mr-md-2">毛孩好家</h3>
                            
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

                        </li>
                        <li class="d-flex align-items-stretch">
                            <span class="material-icons text-tertiary mr-2 mr-md-3"> place</span>
                            <p class="text-secondary">高雄市苓雅區、新興區、前鎮區</p>
                        </li>
                    </ul>
                </div>
                <div>
                    <h2 class="mb-lg-8 d-none d-lg-block fz-12 font-weight-bold color-secondary" id="modalReservationLabel">預約項目</h2>
                    <ul class="list-unstyled d-flex justify-content-between mb-6 mb-md-7">
                        <li class="modal-icon-service shadow mr-1 mr-md-3 selected">
                            <span class="material-icons mb-2">house</span>
                            寄宿
                        </li>
                        <li class="modal-icon-service shadow mr-1 mr-md-3">
                            <span class="material-icons mb-2">wash</span>
                            美容
                        </li>
                        <li class="modal-icon-service shadow mr-1 mr-md-3">
                            <span class="material-icons mb-2">roofing</span>
                            到府保姆
                        </li>
                        <li class="modal-icon-service shadow">
                            <span class="material-icons mb-2">directions_walk</span>
                            遛狗保姆
                        </li>
                    </ul>
                    <form>
                        <div class="form-group mb-5">
                            <h4 class="fz-8 mb-1">選擇日期</h4>
                            <div class="row no-gutters">
                                <div class="col-9 col-md-4 mb-2 mb-md-0">
                                    <select class="custom-select">
                                        <option selected>2020-11-20</option>
                                        <option value="20201121">2020-11-21</option>
                                        <option value="20201122">2020-11-22</option>
                                        <option value="20201123">2020-11-23</option>
                                    </select>
                                </div>
                                <div class="col-3 col-md-1 d-flex justify-content-center align-items-center mb-2 mb-md-0">
                                    <span class="px-2">至</span>
                                </div>
                                <div class="col-9 col-md-4">
                                    <select class="custom-select">
                                        <option selected>2020-11-21</option>
                                        <option value="20201122">2020-11-22</option>
                                        <option value="20201123">2020-11-23</option>
                                        <option value="20201124">2020-11-24</option>
                                    </select>
                                </div>
                                <div class="col-3 d-flex align-items-center">
                                    <span class="px-2">共一晚</span>
                                </div>
                            </div>   
                        </div>
                        <ul class="list-unstyled form-group row">
                            <li class="col-4 col-md-3">
                                <label for="quantities">毛孩數量</label>
                                <select class="custom-select" id="quantities">
                                    <option value="1" selected>一隻</option>
                                    <option value="2">兩隻</option>
                                    <option value="3">三隻</option>
                                    <option value="4">四隻</option>
                                </select>
                            </li>
                            <li class="col-4 col-md-4">
                                <label for="species">您的毛孩是</label>
                                <select class="custom-select" id="species">
                                    <option value="cat" selected>貓</option>
                                    <option value="dog">狗</option>
                                </select>
                            </li>
                            <li class="col-4 col-md-4">
                                <label for="age">年齡</label>
                                <select class="custom-select" id="age">
                                    <option value="1" selected>1歲</option>
                                    <option value="2">兩歲</option>
                                    <option value="3">三歲</option>
                                    <option value="4">四歲</option>
                                </select>
                            </li>
                        </ul>
                    </form>
                </div>
            </div>
            <div class="d-xl-flex justify-content-between">
                <ul class="flex-grow-1 list-unstyled reservation-flow text-center mb-md-9 mb-xl-0 mr-xl-7 d-none d-md-flex text-black">
                    <li class="flex-grow-1 py-2 border-top border-tertiary border-thick current">
                        預約項目
                    </li>
                    <li class="flex-grow-1 py-2 border-top border-tertiary border-thick">
                        預約資料
                    </li>
                    <li class="flex-grow-1 py-2 border-top border-tertiary border-thick">
                        付款資訊
                    </li>
                </ul>
                <div class="d-md-flex justify-content-md-end">
                    <button type="button" class="btn w-100 d-md-none text-">返回</button>
                    <button type="button" class="btn btn-tertiary modal-btn-next" data-dismiss="modal" data-toggle="modal" data-target="#modalReservationInfo">下一步</button>
                </div>
            </div>
        </div>
    </div>
  </div>

<div class="modal modal-reservation fade" id="modalReservationInfo" tabindex="-1" role="dialog" aria-labelledby="modalReservationInfoLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <ul class="list-unstyled reservation-flow text-center d-md-none pb-1">
                <li class="flex-grow-1 py-2 border-top border-tertiary border-thick">
                    預約項目
                </li>
                <li class="flex-grow-1 py-2 border-top border-tertiary border-thick current">
                    預約資料
                </li>
                <li class="flex-grow-1 py-2 border-top border-tertiary border-thick">
                    付款資訊
                </li>
            </ul>
            <div class="modal-body d-lg-flex flex-lg-row-reverse justify-content-lg-between mb-9 mb-md-18 p-0">
                <h2 class="mb-3 mb-md-6 d-lg-none fz-12 font-weight-bold color-secondary" id="modalReservationInfoLabel">預約資料</h2>
                <div class="d-flex flex-lg-column mb-6 mb-md-5">
                    <img src="assets/images/homestay-3.jpeg" class="modal-img mb-md-2 mr-3 mr-md-7 mr-lg-0 rounded">
                    <ul class="list-unstyled d-flex flex-column justify-content-center">
                        <li class="d-md-flex align-items-md-center mb-md-2">
                            <h3 class="fz-10 font-weight-bold text-secondary mr-md-2">毛孩好家</h3>
                            
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

                        </li>
                        <li class="d-flex align-items-stretch">
                            <span class="material-icons text-tertiary mr-2 mr-md-3"> place</span>
                            <p class="text-secondary">高雄市苓雅區、新興區、前鎮區</p>
                        </li>
                    </ul>
                </div>
                <div class="flex-grow-1">
                    <h2 class="mb-lg-8 d-none d-lg-block fz-12 font-weight-bold color-secondary" id="modalReservationInfoLabel">預約資料</h2>
                    <div class="row no-gutters w-100">
                        <div class="col-md-6">
                            <form>
                                <div class="form-group mb-5">
                                    <label for="petName" class="mb-1">毛孩姓名</label>
                                    <input type="text" class="form-control" id="petName" aria-describedby="petName" placeholder="請輸入毛孩姓名">
                                </div>
                                <div class="form-group mb-5">
                                    <label for="owerName" class="mb-1">飼主姓名</label>
                                    <input type="text" class="form-control" id="owerName" aria-describedby="owerName" placeholder="請輸入飼主姓名">
                                </div>
                                <div class="form-group mb-5">
                                    <label for="mail" class="mb-1">Email</label>
                                    <input type="mail" class="form-control" id="mail" aria-describedby="petName" placeholder="example@gmail.com">
                                </div>
                                <div class="form-group mb-5">
                                    <label for="petName" class="mb-1">聯絡電話</label>
                                    <input type="tel" class="form-control" id="petName" aria-describedby="petName" placeholder="0912-345-678">
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
            <div class="d-xl-flex justify-content-between">
                <ul class="flex-grow-1 list-unstyled reservation-flow text-center mb-md-9 mb-xl-0 mr-xl-7 d-none d-md-flex text-black">
                    <li class="flex-grow-1 py-2 border-top border-tertiary border-thick">
                        預約項目
                    </li>
                    <li class="flex-grow-1 py-2 border-top border-tertiary border-thick current">
                        預約資料
                    </li>
                    <li class="flex-grow-1 py-2 border-top border-tertiary border-thick">
                        付款資訊
                    </li>
                </ul>
                <div class="d-md-flex justify-content-md-end">
                    <button type="button" class="btn w-100 d-md-none text-">返回</button>
                    <button type="button" class="btn btn-tertiary modal-btn-next" data-dismiss="modal" data-toggle="modal" data-target="#modalReservationPayment">下一步</button>
                </div>
            </div>
        </div>
    </div>
  </div>

<div class="modal modal-reservation fade" id="modalReservationPayment" tabindex="-1" role="dialog" aria-labelledby="modalReservationPaymentLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <ul class="list-unstyled reservation-flow text-center d-md-none pb-1">
                <li class="flex-grow-1 py-2 border-top border-tertiary border-thick">
                    預約項目
                </li>
                <li class="flex-grow-1 py-2 border-top border-tertiary border-thick current">
                    預約資料
                </li>
                <li class="flex-grow-1 py-2 border-top border-tertiary border-thick">
                    付款資訊
                </li>
            </ul>
            <div class="modal-body d-lg-flex flex-lg-row-reverse justify-content-lg-between mb-9 mb-md-18 p-0">
                <h2 class="mb-3 mb-md-6 d-lg-none fz-12 font-weight-bold color-secondary" id="modalReservationPaymentLabel">預約資料</h2>
                <div class="d-flex flex-lg-column mb-6 mb-md-5">
                    <img src="assets/images/homestay-3.jpeg" class="modal-img mb-md-2 mr-3 mr-md-7 mr-lg-0 rounded">
                    <ul class="list-unstyled d-flex flex-column justify-content-center">
                        <li class="d-md-flex align-items-md-center mb-md-2">
                            <h3 class="fz-10 font-weight-bold text-secondary mr-md-2">毛孩好家</h3>
                            
    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

    <span class="material-icons text-primary mr-1">star</span>

                        </li>
                        <li class="d-flex align-items-stretch">
                            <span class="material-icons text-tertiary mr-2 mr-md-3"> place</span>
                            <p class="text-secondary">高雄市苓雅區、新興區、前鎮區</p>
                        </li>
                    </ul>
                </div>
                <div class="flex-grow-1">
                    <h2 class="mb-lg-8 d-none d-lg-block fz-12 font-weight-bold color-secondary" id="modalReservationPaymentLabel">預約資料</h2>
                    <div class="row no-gutters w-100">
                        <div class="col-md-6">
                            <form>
                                <div class="form-group mb-5">
                                    <label for="creditCard" class="mb-1">信用卡帳號</label>
                                    <input type="text" class="form-control" id="creditCard" aria-describedby="creditCard" placeholder="Xxxx-xxxx-xxxx-xxxx">
                                </div>
                                <div class="form-group mb-5">
                                    <label for="validDate" class="mb-1">有效日期</label>
                                    <input type="text" class="form-control" id="validDate" aria-describedby="validDate" placeholder="(MM/YY)">
                                </div>
                                <div class="form-group mb-5">
                                    <label for="safecode" class="mb-1">安全碼</label>
                                    <input type="password" class="form-control" id="safecode" aria-describedby="safecode" placeholder="***">
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
            <div class="d-xl-flex justify-content-between">
                <ul class="flex-grow-1 list-unstyled reservation-flow text-center mb-md-9 mb-xl-0 mr-xl-7 d-none d-md-flex text-black">
                    <li class="flex-grow-1 py-2 border-top border-tertiary border-thick">
                        預約項目
                    </li>
                    <li class="flex-grow-1 py-2 border-top border-tertiary border-thick current">
                        預約資料
                    </li>
                    <li class="flex-grow-1 py-2 border-top border-tertiary border-thick">
                        付款資訊
                    </li>
                </ul>
                <div class="d-md-flex justify-content-md-end">
                    <button type="button" class="btn w-100 d-md-none text-">返回</button>
                    <button type="button" class="btn btn-tertiary modal-btn-next" data-dismiss="modal" data-toggle="modal" data-target="#reservationSuccess">下一步</button>
                </div>
            </div>
        </div>
    </div>
  </div>

<div class="modal fade" id="reservationSuccess" tabindex="-1" role="dialog" aria-labelledby="reservationSuccessLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content py-52 py-md-73 py-xl-41">
            <div class="modal-body d-flex flex-column justify-content-center align-items-center">
                <span class="material-icons fz-40 text-primary mb-4">pets</span>
                <h2 class="fz-12 font-weight-bold text-secondary mb-3">預約成功</h2>
                <p class="text-secondary mb-4 mb-md-10">您可以在會員頁找到您的預約資料並修改或取消預約。</p>
                <div class="row no-gutters justify-content-center align-self-stretch">
                    <div class="col-12 col-md-6">
                        <a href="member.html" class="btn btn-tertiary py-2 w-100">前往會員頁</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="reservationSuccess" tabindex="-1" role="dialog" aria-labelledby="reservationSuccessLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content py-52 py-md-73 py-xl-41">
            <div class="modal-body d-flex flex-column justify-content-center align-items-center">
                <span class="material-icons fz-40 text-primary mb-4">pets</span>
                <h2 class="fz-12 font-weight-bold text-secondary mb-3">預約成功</h2>
                <p class="text-secondary mb-4 mb-md-10">您可以在會員頁找到您的預約資料並修改或取消預約。</p>
                <div class="row no-gutters justify-content-center align-self-stretch">
                    <div class="col-12 col-md-6">
                        <a href="member.html" class="btn btn-tertiary py-2 w-100">前往會員頁</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

	<!-- Bootstrap required JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" `grity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	
	<!-- AOS Required JS & Initialize -->
	<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
	<script>
		AOS.init();
	</script>
	
	<!-- Custom JS -->
	<script src="./assets/js/vendors.js"></script>
	<script src="./assets/js/all.js"></script>
</body>

</html>
